.air-page
  display: flex
  .air-banner-wrapper
    padding-top:20px
    width: 100%
    .air-button
        background: #F0F8FF
        border-radius: 100%
        border: 1px solid #e2e2e2
    .air-icon
      color: #E08680
      cursor: pointer
    .open
        transform: rotate(180deg)
    .air-read-more-content
        height:300px
        width:100%
        background: #F0F8FF
  .air-grid
    .image-text-wrapper
      max-width:400px
      padding:20px
      display: flex
      .image-text-img
        mask-image: url('../../assets/mask/RectangleMask.svg')
        mask-size: auto 100%
        mask-repeat: no-repeat
        -webkit-mask-image: url('../../assets/mask/RectangleMask.svg')
        -webkit-mask-size: auto 100%
        -webkit-mask-repeat: no-repeat
      .image-text-detail
        text-align: left
    .image-text
      flex-direction: column
    .image-text-reverse
      flex-direction: column-reverse
  .air-second-grid
    margin-top: 50px
.air-carousal-page
  .carousel-container
    .slide-wrapper
      display: flex
      padding:30px
      .slide-img-container
        max-width:600px
        mask-image: url('../../assets/mask/RectangleMask.svg')
        mask-size: auto 100%
        mask-repeat: no-repeat
        -webkit-mask-image: url('../../assets/mask/RectangleMask.svg')
        -webkit-mask-size: auto 100%
        -webkit-mask-repeat: no-repeat
      .slide-detail-container
        display: flex
        align-items: center
        max-width: 50%
        
        