$breakpoint-mobile: 360px
$breakpoint-tablet: 1024px
$breakpoint-desktop: 1280px
.responsive-page
    width:100%
    height:100%
    background: red
    @media screen and ( min-width: $breakpoint-mobile )
      background: yellow
  
    @media screen and (min-width:$breakpoint-tablet) 
      background: green

    @media screen and (min-width:$breakpoint-desktop) 
      background: pink
  