.animation-button
  top:50px
  text-decoration: none
  background: #F7CD46
  padding:10px
  border-radius: 10px
  font-weight: 600
  color: #000
  transition: background-color 0.5s
  transform: translate(-50%, -50%)
  overflow: hidden
  position: relative
  cursor: pointer
  &:hover
    background-color: white
    transform: translateX(100%)
    transition: 0.5s
    transition-delay: 0.3s
    transform: scale(2)
    transition: all 1s linear
