.commbank-page
  .commbank-banner
    width:100%
    .page-wrapper
      .background-banner
        display: flex
        .banner-left
          width:400px
          background:#FFFD63
          mask-image: url('../../assets/mask/bottomCurved.svg')
          mask-size: auto 100%
          mask-repeat: no-repeat
          -webkit-mask-image: url('../../assets/mask/bottomCurved.svg')
          -webkit-mask-size: auto 100%
          -webkit-mask-repeat: no-repeat
          h1
            margin-top:50px
        .banner-right
          width:60%
          mask-image: url('../../assets/mask/bottomCurved.svg')
          mask-size: auto 100%
          mask-repeat: no-repeat
          -webkit-mask-image: url('../../assets/mask/bottomCurved.svg')
          -webkit-mask-size: auto 100%
          -webkit-mask-repeat: no-repeat
  .commbank-button
    margin-top:50px
