.side-bar 
  width: 15%
  border-right:1px solid #e2e2e2
  padding:20px
  ul
    list-style-type: none
    li
      text-align: left
      a
        text-decoration: none
        margin-bottom: 1rem

