.uq-background-page
  background: purple
  .uq-background-banner
    width:100%
    height:100%
    overflow: hidden
    background: pink
    mask-image: url('../../assets/mask/dot.svg')
    mask-size: auto 100%
    mask-position: 330px -20px
    mask-repeat: no-repeat
    -webkit-mask-image: url('../../assets/mask/dot.svg')
    -webkit-mask-size: auto 100%
    -webkit-mask-repeat: no-repeat
    -webkit-mask-position: 330px -20px
