.hyundai-video-page
  .hyundai-video-wrapper
    width: 100%
    height: 100%
    position: relative
    .hyundai-video-item
      width: 100%
      height: 100%
    .hyundai-video-item-title
        position: absolute
        color: white
        top: 20%
        width: 40%
        padding: 20px
        div
            margin-bottom: 20px


.hyundai-card-page
  .slider-container
    margin-left:0
    display: flex
    justify-content: space-between
    max-width:90%
    overflow: hidden
    .hyundai-card-wrapper
      display: flex
      gap: 10px
      padding: 20px
      text-align: left
      .item-card
        &:hover
          background: #e2e2e2
          .item-content
            padding-left:30px
          .item-img
            transform: scale(1.2)

    // .hyundai-card-wrapper



.item-details
    max-width: 200px
    padding: 100px 30px